{
  "name": "stdlib",
  "version": "1.0.0",
  "scripts": {
    "test:elm": "./tests/run-tests.sh"
  },
  "devDependencies": {
    "guida": "^1.0.0-beta.2"
  },
  "dependencies": {
    "os-lock": "^2.0.0"
  }
}
